<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art Gallery</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <h1>Home</h1>
    <div class="nav-center">
      <nav>
        <ul class="links">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="Self-portraits.html">Self portraits</a>
          </li>
          <li>
            <a href="https://github.com/04cho09"> Github</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="row">
      <div class="column">
        <img src="Water-lilies-Claude-Monet" alt="Water lilies" />
        <h4>Water Lilies by Claude Monet</h4>
        <h5>Impressionism, 1919</h5>
      </div>
      <div class="column">
        <img src="Fog-over-water-Isaac-Levitan" alt="Fog over Water" />
        <h4>Fog over water by Isaac Levitan</h4>
        <h5>Pastoral, c.1895</h5>
      </div>
      <div class="column">
        <img
          src="the-ride-of-the-valkyries-johan-gustaf-sandberg"
          alt="The ride of the valkyries"
        />
        <h4>The ride of the valkyries by Johan Gustaf Sandberg</h4>
        <h5>Romantiken,1818</h5>
      </div>
      <div class="column">
        <img
          src="dance-foyer-at-the-opera-edger-degas"
          alt="Dance foyer at the opera"
        />
        <h4>Dance foyer at the opera by Edgar Degas</h4>
        <h5>Impressionism, 1872</h5>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
